<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@layout/fragment_picture_of_the_day_start"
        app:constraintSetStart="@layout/fragment_picture_of_the_day"
        app:duration="1000">
        <OnSwipe
            app:dragDirection="dragRight"
            app:touchAnchorId="@id/input_edit_text"
            app:touchAnchorSide="left"/>
    </Transition>
</MotionScene>
